# MacroGenerators

./: MacroGenerators.sln  README.md
.github/workflows/: dotnet-desktop.yml
MacroGenerators/: IMacroGenerator.cs  MacroGenerators.csproj  SequentialMacroGenerator.cs
MacroGenerators.CLI/: MacroGeneratorBuilder.cs  MacroGenerators.CLI.csproj  Options.cs  Program.cs
MacroGenerators.Tests/: MacroGenerators.Tests.csproj  SequentialMacroGeneratorTests.cs
MacroGenerators/Models/: ActionSequence.cs
